# aty-backend

./: .gitignore  AtyBackend.sln  README.md
.github/workflows/: main.yml  main.yml.save
postman/: ATY-API.postman_collection.json  ATY-API.postman_collection.txt  ATY-API.postman_environment.json  ATY-API.postman_environment.txt
src/AtyBackend.API/: AtyBackend.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/AtyBackend.API/Controllers/: AuthenticationController.cs  ConfigController.cs  DataController.cs  ExemploController.cs  ExemploGenericController.cs  SensorsController.cs  UsersController.cs  WeatherForecastController.cs  WeatherStationsController.cs
src/AtyBackend.API/Email/: ISendEmail.cs  SendEmail.cs
src/AtyBackend.API/Helpers/: ApiResponsePaginated.cs  UsersHelpers.cs
src/AtyBackend.API/Models/: ApplicationUserDTO.cs  LoginModel.cs  RegisterModel.cs  RequestResetPassword.cs  ResetPassword.cs  SmtpSettings.cs  TokenRefreshModel.cs  UserRoles.cs  UserToken.cs  WeatherStationDataQuery.cs
src/AtyBackend.API/Properties/: launchSettings.json  launchSettings.json.old
src/AtyBackend.Application/: AtyBackend.Application.csproj
src/AtyBackend.Application/DTOs/: EntityDTO.cs  ExemploDTO.cs  ExemploGenericDTO.cs  MeasurementDTO.cs  MeasurementFluxDTO.cs  PartnerDTO.cs  SensorDTO.cs  WeatherDTO.cs  WeatherDataDTO.cs  WeatherDataFluxDTO.cs  WeatherStationAuthenticationDTO.cs  WeatherStationDTO.cs  WeatherStationSensorDTO.cs  WeatherStationUserDTO.cs
src/AtyBackend.Application/Interfaces/: IExemploGenericService.cs  IExemploService.cs  ISensorService.cs  IWeatherDataService.cs  IWeatherStationService.cs
src/AtyBackend.Application/Mappings/: DomainToDTOMappingProfile.cs  MappingProfiles.cs
src/AtyBackend.Application/Properties/: launchSettings.json
src/AtyBackend.Application/Services/: ExemploGenericService.cs  ExemploService.cs  SensorService.cs  WeatherDataService.cs  WeatherStationService.cs
src/AtyBackend.Application/ViewModels/: Paginated.cs  WeatherDataView.cs  WeatherStationAccessInfo.cs  WeatherStationCreate.cs  WeatherStationDataAccessRequest.cs  WeatherStationIdUserId.cs  WeatherStationView.cs
src/AtyBackend.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
src/AtyBackend.Domain/Entities/: Entity.cs  Exemplo.cs  ExemploGeneric.cs  Measurement.cs  MeasurementFlux.cs  Partner.cs  Sensor.cs  WeatherData.cs  WeatherDataFlux.cs  WeatherStation.cs  WeatherStationSensor.cs  WeatherStationUser.cs
src/AtyBackend.Domain/Enums/: DataAuthEnum.cs  ExemploTypeEnum.cs  UserTypeEnum.cs  WeatherMeasurementsEnum.cs
src/AtyBackend.Domain/Interfaces/: IApplicationUser.cs  IExemploRepository.cs  IGenericRepository.cs  ISensorRepository.cs  IWeatherDataRepository.cs  IWeatherStationRepository.cs  IWeatherStationUserRepository.cs
src/AtyBackend.Domain/Model/: UserRoles.cs
src/AtyBackend.Domain/Properties/: launchSettings.json
src/AtyBackend.Domain/Validation/: DomainExceptionValidation.cs
src/AtyBackend.Infrastructure.Data/: AtyBackend.Infrastructure.Data.csproj
src/AtyBackend.Infrastructure.Data/Context/: AppDbContextFactory.cs  (+1 more)
src/AtyBackend.Infrastructure.External/: AtyBackend.Infrastructure.External.csproj
src/AtyBackend.Infrastructure.IoC/: AtyBackend.Infrastructure.IoC.csproj  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
(+41 files in other folders)
